# laczenie z baza
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=

# logs database
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# auto create the tables
spring.jpa.hibernate.ddl-auto=update

# wylaczenie spring boot baneru
spring.main.banner-mode=off

# pokazywanie tylko logow (warning i errorow)
logging.level.root=warn

# dociaganie danych leniwie
# czyli kiedy potrzebuje np. danego controllera czy componentu
# stworzony on sie dopiero przed wylowanie np. getMapping (GET)
# @Lazy - do danego np. componentu , a ponizszy przyklad gdy chcemy dla calego projektu
# ma to pewne minus przy np. dzialaniu w sieci
spring.main.lazy-initialization=true

# endpoints - "*" - wszystkie
# mozna tez ustawic konkretne
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# wykluczanie endpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring boot - 1.0.0
info.app.desc=Uczymy sie spring boota
info.app.version=1.0.0

#
#   properties
#

author.name=gether
author.website=https://gether.dev

#
# server settings
#
server.port=8081

#
# context path
#
server.servlet.context-path=/app
