# endpoints - "*" - wszystkie
# mozna tez ustawic konkretne
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# wykluczanie endpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring boot - 1.0.0
info.app.desc=Uczymy sie spring boota
info.app.version=1.0.0

#
#   properties
#

author.name=gether
author.website=https://gether.dev

#
# server settings
#
server.port=8081

#
# context path
#
server.servlet.context-path=/app